on:
  push:
    branches:
      - clingwrap

jobs:
  build:
    strategy:
      matrix:
        include:
          - target: x86_64-pc-windows-msvc
            binary: tcli.exe
          
          - target: x86_64-unknown-linux-gnu
            binary: tcli
    
    name: build tcli
    runs-on: windows-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: setup toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ matrix.target }}

    - name: restore rust-cache
      uses: Swatinem/rust-cache@v2
      
    - name: build tcli
      run: cargo build

    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: tcli-${{ matrix.target }}
        path: ./target/${{ matrix.target }}/debug/${{ matrix.binary }}
