on:
  push:
    branches:
      - clingwrap

jobs:
  windows-release:
    name: build and release
    runs-on: windows-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        targets: x86_64-windows-pc-msvc

    - name: setup toolchain
      uses: dtolnay/rust-toolchain@stable
      
    - name: build tcli.x86_64-pc-windows-msvc
      run: cargo build

    - name: setup release version
      run: | 
        echo "TCLI_VER=${./target/release/tcli.exe --version}" >> $GITHUB_ENV

    - name: create and publish release
      uses: softprops/action-gh-release@v1
      with:
        files: ./target/debug/tcli.exe
        prerelease: true
        draft: false
        name: ${{TCLI_VER}}.${{github.ref_name}}
        generate_release_notes: true

    # - name: create and publish release
    #   uses: actions/create-release@v1
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     tag_name: $TAG_NAME
    #     release_name: ${{ TCLI_VER }}.${{ TAG_NAME }}
    #   run:
    #     draft: true
    #     prerelease: true

    # - uses: 
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     upload_url: ${{ steps.create_release.outputs.upload_url }}
    #     asset_path: ./target/release/tcli.exe
    #     asset-name: tcli.exe
    #     asset_content_type: 
    