on:
  pull_request:

jobs:
  lint:
    name: lint tcli
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: setup toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: restore rust-cache
      uses: Swatinem/rust-cache@v2

    - name: setup clippy-sarif
      run: cargo install clippy-sarif sarif-fmt

    - name: clippy lint
      run: >
        cargo clippy --workspace --all-targets --all-features --message-format=json
        | clippy-sarif 
        | tee clippy-results.sarif 
        | sarif-fmt

    - name: upload and submit sarif
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: clippy-results.sarif
        wait-for-processing: true
